
                          The Basics of
            ___           ___                         ___
           /\  \         /\__\                       /\  \
          |::\  \       /:/ _/_         ___         /::\  \
          |:|:\  \     /:/ /\__\       /\__\       /:/\:\  \
        __|:|\:\  \   /:/ /:/ _/_     /:/  /      /:/ /::\  \
       /::::|_\:\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\
       \:\~~\  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/
        \:\  \        \::/_/:/  /  /:/\:\  \      \::/__/
         \:\  \        \:\/:/  /   \/__\:\  \      \:\  \
          \:\__\        \::/  /         \:\__\      \:\__\
           \/__/         \/__/           \/__/       \/__/

                      PROGRAMMING in Elixir

                      @bjoernrochel
